@import "../node_modules/antd/dist/antd.less";

// see list of variables in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #499948;
@border-radius-base: 8px;
@font-size-base: 16px;
@font-family: 'Merriweather Sans';
